APP_ENV=local
APP_KEY=base64:yhEpDdatOLDuPD4hOxzY4XOP1l0eJiACcSWtVDSbCz0=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://abzarali.ir

DEBUGBAR_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=abzaral1_abzardb
DB_USERNAME=abzaral1_user
DB_PASSWORD=~{m9X;ztXH%n

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=