<?php

return array (
  'basket.index' => 'سبد خرید',
  'blog.index' => 'بلاگ',
  'blogs.comment_liked' => 'لایکت با موفقیت ثبت شد',
  'blogs.you_took_your_vote_back' => 'لایکت با موفقیت بازگردانده شد',
  'comment.title' => 'کامنت',
  'comments.title' => 'کامنت ها',
  'contacts.description' => 'رزومه خود را وارد نمایید ...',
  'copyright' => '© تمامی حق و حقوق سايت برای مرکز مشاوران حقوقی طوبی محفوظ می باشد.',
  'hits.title' => 'بازدید',
  'home.address' => 'آدرس',
  'home.age' => 'سن',
  'home.download_resume' => 'دانلود رزومه',
  'home.educations' => 'تحصیلات',
  'home.email' => 'ایمیل',
  'home.experience' => 'تجربیات',
  'home.my_story' => 'داستان من',
  'home.name' => 'نام',
  'home.personal_information' => 'اطلاعات شخصی',
  'home.skills' => 'مهارت‌ها',
  'home.telephone' => 'تلفن',
  'home.title' => 'Nasiri Archviz Studio',
  'home.year' => 'سال',
  'likes.thankYou' => 'مرسی',
  'login' => 'ورود به سایت',
  'news.index' => 'اخبار',
  'projects' => 'پروژه ها',
  'projects.index' => 'پروژه ها',
  'register.index' => 'ثبت نام در سایت',
  'register.log_in' => 'در سایت عضو هستید؟ وارد شوید',
  'register.reset_your_password' => 'فراموشی رمز عبور',
  'register_in_our_site' => 'ثبت نام در سایت',
  'reset_password' => 'فراموشی رمز عبور',
  'toman' => 'تومان',
  'videos.index' => 'ویدئوها',
);