{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": "5.7.*",
        "bosnadev/repositories": "0.*",
        "barryvdh/laravel-debugbar": "^3.2",
        "kris/laravel-form-builder": "^1.10",
        "doctrine/dbal": "^2.5",
        "laracasts/flash": "^2.0",
        "zizaco/entrust": "5.2.x-dev",
        "filp/whoops": "^2.1",
        "morilog/jalali": "^2.2",
        "baum/baum": "~1.1",
        "greggilbert/recaptcha": "dev-master",
        "geoip2/geoip2": "~2.0",
        "myclabs/php-enum": "^1.5",
        "intervention/image": "^2.4",
        "predis/predis": "^1.1",
        "guzzlehttp/guzzle": "^6.3",
        "davejamesmiller/laravel-breadcrumbs": "^5.2"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~7.0",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "^3.4",
        "filp/whoops": "~2.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
